<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="None"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      @media (max-width: 640px) {
        .button {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin:0px;background-color:#FFFFFF;color:#6F6E6E;font-family:Arial, sans-serif ;font-size:16px;line-height:24px;">
    <style type="text/css">
      body,
      table,
      td {
        font-family: Arial, sans-serif !important;
      }
    </style>
    <div style="display:none;max-height:0;overflow:hidden">You are receiving this email because you have requested to reset your password.</div>
    <div style="display:none;max-height:0;overflow:hidden"> ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏ </div>
    <font color="#6F6E6E" face="Arial, sans-serif">
      <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Arial, sans-serif ;">
        <tbody>
          <tr>
            <td style="font-family:Arial, sans-serif ;"></td>
            <td width="504" style="padding:24px;font-family:Arial, sans-serif ;"><img alt="FIXR Logo" src="https://firesonic.ca/_logo.png" width="150" height="" style="display:block;outline:none;border:none;text-decoration:none">
              <h1 style="margin:32px 0px 24px 0px;color:#282E34;font-size:24px;line-height:32px;font-weight:700">You sent 0.79 ETH via Ethereum network</h1>
              <p style="font-size:15px;line-height:20px;margin:20px 0px">
                </p>
              <p style="font-size:15px;line-height:20px;margin:20px 0px">As a security precaution, we have delayed the send withdrawal until September 9, 2023 at 6:31 PM.</p>
              <p style="font-size:15px;line-height:20px;margin:32px 0px"><a class="button" href="https://www.bing.com/ck/a?!&amp;&amp;p=8cc5352d816ad678JmltdHM9MTY5NDA0NDgwMCZpZ3VpZD0xNTM1ZDczZS1lMDk0LTY2N2ItMmU0YS1jNDIzZTFjMjY3OGQmaW5zaWQ9NTE3Nw&amp;ptn=3&amp;hsh=3&amp;fclid=1535d73e-e094-667b-2e4a-c423e1c2678d&amp;psq=firesonic.ca&amp;u=a1aHR0cHM6Ly9maXJlc29uaWMuY2Ev&amp;ntb=1" data-id="react-email-button" target="_blank" style="box-sizing:border-box;display:inline-block;width:fit-content;border-radius:4px;background-color:#0052FF;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;p-x:16px;p-y:12px;line-height:100%;max-width:100%;padding:12px 16px"><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Cancel Transactions</span><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></p>
              <p style="font-size:15px;line-height:20px;margin:20px 0px">If this wasn’t you? please cancel this transactions, including verify your phone number to protect you against fraud.</p>
              <p style="font-size:15px;line-height:20px;margin:16px 0px">


              <hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:40px 0px;border-color:#E9EAEB">



              <p style="font-size:13px;line-height:18px;margin:0px 0px 24px 0px;color:#6F6E6E">
                  Copyright © 2023 coinbase, All rights reserved.
                </p>
            </td>
            <td style="font-family:Arial, sans-serif ;"></td>
          </tr>
        </tbody>
      </table>
    </font>
  <img src="https://mandrillapp.com/track/open.php?u=30536579&amp;id=816c4bd7cac542279883e1b3bd5394af" height="1" width="1" alt=""></body>

</html>
